spring.datasource.url=jdbc:postgresql://localhost:5432/ClinicWeb
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT
app.jwtSecret=YourSecretKeyForJWTSigningMustBeAtLeast64CharactersLong12345678901234567890123456789012
app.jwtExpirationMs=86400000 

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.net.clinic=TRACE
